VITE_SUPABASE_PROJECT_ID="cdoegwtzqrjyjjwxhhee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkb2Vnd3R6cXJqeWpqd3hoaGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MDc1MTMsImV4cCI6MjA4NzM4MzUxM30.Xt7Yae8zdkx3aEIEAUqbxCYAG8n_lrV4m9Gou6X0_vE"
VITE_SUPABASE_URL="https://cdoegwtzqrjyjjwxhhee.supabase.co"
GOOGLE_CLIENT_ID=xxxxx
GOOGLE_CLIENT_SECRET=xxxxx
GOOGLE_REFRESH_TOKEN=xxxxx